In [1]:
import pandas as pd
import numpy as np

In [5]:
oDat= pd.read_csv("x_dat/salesdata.csv", encoding = "ISO-8859-1")

In [7]:
oDat= pd.read_csv("x_dat/salesData.csv.gz", encoding = "ISO-8859-1")

In [8]:
oGrp=oDat.groupby('Category')

In [9]:
oGrp.groups

{'Furniture': Int64Index([    1,     6,     7,     9,    11,    13,    20,    22,    25,
                26,
             ...
             51136, 51157, 51165, 51186, 51200, 51232, 51239, 51242, 51246,
             51254],
            dtype='int64', length=9876),
 'Office Supplies': Int64Index([    8,    10,    14,    15,    17,    19,    23,    27,    33,
                44,
             ...
             51280, 51281, 51282, 51283, 51284, 51285, 51286, 51287, 51288,
             51289],
            dtype='int64', length=31273),
 'Technology': Int64Index([    0,     2,     3,     4,     5,    12,    16,    18,    21,
                24,
             ...
             51021, 51058, 51087, 51095, 51143, 51151, 51178, 51219, 51237,
             51259],
            dtype='int64', length=10141)}

In [10]:
oDat.groupby("Category").sum()

                        Sales  Quantity  Discount        Profit
Category
Furniture        4.110874e+06     34954  1660.030  285204.72380
Office Supplies  3.787070e+06    108182  4297.190  518473.83430
Technology       4.744557e+06     35176  1372.508  663778.73318

In [11]:
oDat[["Category", "Sales"]].groupby("Category").sum()

                        Sales
Category
Furniture        4.110874e+06
Office Supplies  3.787070e+06
Technology       4.744557e+06

In [12]:
oDat[["Category", "Country"]].groupby("Category").first()

                       Country
Category
Furniture            Australia
Office Supplies  United States
Technology       United States

In [13]:
oDat.groupby("Category").size().sort_values(ascending = True)

Category
Furniture           9876
Technology         10141
Office Supplies    31273
dtype: int64

In [15]:
index_by_date = oDat.set_index('OrderDate')
index_by_date.groupby(lambda OrderDate: OrderDate.split('-')[2]).sum()

             Sales  Quantity  Discount        Profit
2011  2.259451e+06     31443  1333.394  248940.81154
2012  2.677439e+06     38111  1548.774  307415.27910
2013  3.405746e+06     48136  1935.522  406935.23018
2014  4.299866e+06     60622  2512.038  504165.97046

In [16]:
oDat.groupby(["ShipMode","Category"]).size()

ShipMode        Category
First Class     Furniture           1431
                Office Supplies     4598
                Technology          1476
Same Day        Furniture            508
                Office Supplies     1675
                Technology           518
Second Class    Furniture           1968
                Office Supplies     6311
                Technology          2030
Standard Class  Furniture           5969
                Office Supplies    18689
                Technology          6117
dtype: int64

In [17]:
oDat.groupby("ShipMode").get_group("Same Day")

,OrderID,OrderDate,ShipDate,ShipMode,Customer Name,Segment,Country,Region,ProductID,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,CA-2012-124891,31-07-2012,31-07-2012,Same Day,Rick Hansen,Consumer,United States,East,TEC-AC-10003033,Technology,Accessories,2309.65000,7,0.000,762.18450
4,SG-2013-4320,05-11-2013,06-11-2013,Same Day,Rick Hansen,Consumer,Senegal,Africa,TEC-SHA-10000501,Technology,Copiers,2832.96000,8,0.000,311.52000
13,MX-2012-130015,13-11-2012,13-11-2012,Same Day,Vicky Freymann,Home Office,Brazil,South,FUR-CH-10002033,Furniture,Chairs,2221.80000,7,0.000,622.02000
29,IN-2012-44810,25-02-2012,25-02-2012,Same Day,Benjamin Patterson,Consumer,India,Central Asia,FUR-CH-10001415,Furniture,Chairs,1878.72000,4,0.000,582.36000
32,CA-2012-139731,15-10-2012,15-10-2012,Same Day,Joel Eaton,Consumer,United States,Central,FUR-CH-10002024,Furniture,Chairs,2453.43000,5,0.300,-350.49000
36,CA-2011-160766,14-09-2011,14-09-2011,Same Day,Darrin Martin,Consumer,United States,East,TEC-MA-10003979,Technology,Machines,2799.96000,4,0.000,1371.98040
37,US-2014-168116,05-11-2014,05-11-2014,Same Day,Grant Thornton,Corporate,United States,South,TEC-MA-10004125,Technology,Machines,7999.98000,4,0.500,-3839.99040
46,IT-2013-3085011,08-03-2013,08-03-2013,Same Day,Ellis Ballard,Corporate,France,Central,FUR-CH-10003365,Furniture,Chairs,2092.50000,5,0.100,720.75000
48,IN-2014-35983,01-05-2014,01-05-2014,Same Day,Scott Williamson,Consumer,India,Central Asia,TEC-MA-10002680,Technology,Machines,2174.13000,7,0.000,500.01000
52,US-2014-135013,25-07-2014,25-07-2014,Same Day,Harold Ryan,Corporate,United States,West,TEC-CO-10001449,Technology,Copiers,2399.96000,5,0.200,839.98600
54,MZ-2013-3690,18-12-2013,18-12-2013,Same Day,Deirdre Greer,Corporate,Mozambique,Africa,TEC-MOT-10002272,Technology,Phones,2582.16000,4,0.000,593.88000
61,CA-2012-114811,08-11-2012,08-11-2012,Same Day,Keith Dawkins,Corporate,United States,East,TEC-MA-10000045,Technology,Machines,4643.80000,4,0.000,2229.02400
68,MX-2014-154907,20-11-2014,20-11-2014,Same Day,Evan Minnotte,Home Office,Mexico,North,TEC-PH-10004196,Technology,Phones,1704.00000,4,0.000,119.28000
79,IN-2011-46413,28-10-2011,28-10-2011,Same Day,Raymond Messe,Consumer,India,Central Asia,FUR-CH-10000602,Furniture,Chairs,2301.00000,5,0.000,91.95000
86,MO-2013-8630,23-11-2013,23-11-2013,Same Day,Alejandro Ballentine,Home Office,Morocco,Africa,OFF-HOO-10001881,Office Supplies,Appliances,2266.44000,4,0.000,113.28000
87,IN-2012-64774,13-06-2012,13-06-2012,Same Day,Rachel Payne,Corporate,Australia,Oceania,TEC-CO-10001954,Technology,Copiers,3068.36100,9,0.100,1124.90100
92,ES-2013-3467296,02-12-2013,02-12-2013,Same Day,Nick Zandusky,Home Office,France,Central,OFF-AP-10002552,Office Supplies,Appliances,2432.16000,5,0.100,513.36000
95,IN-2012-86698,07-05-2012,07-05-2012,Same Day,Noah Childs,Corporate,Australia,Oceania,FUR-TA-10003627,Furniture,Tables,1847.52000,2,0.000,738.96000
98,IT-2012-1779015,29-09-2012,29-09-2012,Same Day,Paul MacIntyre,Consumer,France,Central,TEC-MA-10003515,Technology,Machines,2016.84600,9,0.150,-0.05400
102,ES-2012-2510515,19-06-2012,19-06-2012,Same Day,Logan Haushalter,Consumer,France,Central,TEC-PH-10002898,Technology,Phones,2167.29600,4,0.150,790.41600
108,IN-2013-45076,26-12-2013,26-12-2013,Same Day,Dave Brooks,Consumer,Australia,Oceania,OFF-AP-10003598,Office Supplies,Appliances,3739.17600,8,0.100,747.81600
109,IT-2013-5208514,13-03-2013,13-03-2013,Same Day,Valerie Mitchum,Home Office,Netherlands,Central,FUR-CH-10001582,Furniture,Chairs,2570.86500,11,0.500,-2211.16500
111,ES-2012-2314672,05-04-2012,05-04-2012,Same Day,Don Miller,Corporate,Germany,Central,TEC-PH-10000505,Technology,Phones,2875.77000,9,0.500,-1783.08000
129,MX-2014-158386,18-09-2014,18-09-2014,Same Day,Gary McGarr,Consumer,Ecuador,South,TEC-CO-10004398,Technology,Copiers,1213.18876,7,0.002,508.00876
133,ID-2012-60980,16-08-2012,16-08-2012,Same Day,Evan Minnotte,Home Office,Thailand,Southeast Asia,TEC-PH-10001670,Technology,Phones,3741.52380,7,0.170,946.63380
143,CA-2014-149559,12-09-2014,13-09-2014,Same Day,Karen Ferguson,Home Office,United States,West,FUR-CH-10002320,Furniture,Chairs,2054.27200,8,0.200,256.78400
165,CA-2013-134887,26-03-2013,26-03-2013,Same Day,Toby Braunhardt,Consumer,United States,Central,TEC-AC-10003832,Technology,Accessories,1287.45000,5,0.000,244.61550
178,ES-2013-2220066,12-10-2013,12-10-2013,Same Day,Jason Fortune-,Consumer,Spain,South,TEC-AC-10001949,Technology,Accessories,1549.98000,6,0.000,139.32000
186,IN-2012-23782,26-12-2012,26-12-2012,Same Day,Nat Carroll,Consumer,Australia,Oceania,FUR-TA-10003596,Furniture,Tables,1788.82200,6,0.300,204.28200
196,ES-2014-1972860,01-09-2014,01-09-2014,Same Day,Neil Französisch,Home Office,Germany,Central,OFF-AP-10003382,Office Supplies,Appliances,1007.42400,2,0.100,134.30400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50660,CA-2014-109701,03-12-2014,04-12-2014,Same Day,Alice McCarthy,Corporate,United States,West,OFF-AR-10001868,Office Supplies,Art,10.08000,6,0.000,5.04000
50730,WA-2014-7260,05-07-2014,05-07-2014,Same Day,Tracy Blumstein,Consumer,Namibia,Africa,OFF-STO-10000876,Office Supplies,Fasteners,13.41000,1,0.000,1.05000
50776,ES-2014-2677615,04-07-2014,04-07-2014,Same Day,Guy Phonely,Corporate,Italy,South,OFF-BI-10002193,Office Supplies,Binders,9.78000,2,0.000,2.34000
50778,ES-2012-4159779,27-03-2012,27-03-2012,Same Day,Cyra Reiten,Home Office,Austria,Central,OFF-ST-10000624,Office Supplies,Storage,128.37000,1,0.000,55.17000
50780,IN-2012-75134,01-08-2012,01-08-2012,Same Day,Dean Katz,Corporate,China,North Asia,OFF-PA-10004727,Office Supplies,Paper,79.47000,3,0.000,25.38000
50788,CA-2014-149559,12-09-2014,13-09-2014,Same Day,Karen Ferguson,Home Office,United States,West,OFF-PA-10003172,Office Supplies,Paper,12.96000,2,0.000,6.22080
50800,US-2012-120957,07-12-2012,07-12-2012,Same Day,Kristen Hastings,Corporate,United States,West,OFF-PA-10003953,Office Supplies,Paper,12.96000,2,0.000,6.22080
50843,TU-2011-4150,21-11-2011,21-11-2011,Same Day,Lena Radford,Consumer,Turkey,EMEA,OFF-IBI-10001772,Office Supplies,Binders,6.69600,2,0.600,-3.86400
50903,MX-2013-140186,15-08-2013,15-08-2013,Same Day,Darrin Van Huff,Corporate,Mexico,North,OFF-BI-10002483,Office Supplies,Binders,25.60000,8,0.000,5.76000
50955,ES-2012-5600285,04-09-2012,04-09-2012,Same Day,Brian DeCherney,Consumer,Austria,Central,OFF-LA-10003290,Office Supplies,Labels,9.12000,2,0.000,3.24000
51016,MX-2013-168739,04-03-2013,04-03-2013,Same Day,Erin Mull,Consumer,Nicaragua,Central,OFF-EN-10000031,Office Supplies,Envelopes,28.12000,2,0.000,5.32000
51072,SA-2014-6550,13-06-2014,13-06-2014,Same Day,Richard Eichhorn,Consumer,Saudi Arabia,EMEA,OFF-AVE-10004512,Office Supplies,Binders,4.41000,1,0.000,0.00000
51095,KZ-2011-7910,20-07-2011,20-07-2011,Same Day,Michelle Moray,Consumer,Kazakhstan,EMEA,TEC-LOG-10002589,Technology,Accessories,31.07700,1,0.700,-55.95300
51104,IN-2012-64893,15-05-2012,15-05-2012,Same Day,Tracy Hopkins,Home Office,China,North Asia,OFF-EN-10002166,Office Supplies,Envelopes,61.08000,2,0.000,26.22000
51126,MX-2014-153934,24-10-2014,24-10-2014,Same Day,Alan Hwang,Consumer,Dominican Republic,Caribbean,OFF-LA-10002068,Office Supplies,Labels,11.61600,2,0.200,1.85600
51138,CA-2011-112403,31-03-2011,31-03-2011,Same Day,Jas O'Carroll,Consumer,United States,East,OFF-BI-10003529,Office Supplies,Binders,0.85200,1,0.700,-0.59640
51156,AE-2013-1130,14-10-2013,14-10-2013,Same Day,Eugene Barchas,Consumer,United Arab Emirates,EMEA,OFF-ACC-10004278,Office Supplies,Fasteners,4.24800,1,0.700,-4.69200
51166,US-2011-152723,26-09-2011,26-09-2011,Same Day,Henry Goldwyn,Corporate,United States,Central,OFF-BI-10003460,Office Supplies,Binders,0.87600,1,0.800,-1.40160
51193,CA-2014-121160,05-11-2014,05-11-2014,Same Day,Frank Merwin,Home Office,United States,Central,OFF-BI-10003094,Office Supplies,Binders,1.40800,2,0.800,-2.32320
51194,CA-2014-124114,03-03-2014,03-03-2014,Same Day,Roland Schwarz,Corporate,United States,Central,OFF-BI-10004022,Office Supplies,Binders,0.55600,1,0.800,-0.94520
51202,IN-2012-18035,22-03-2012,22-03-2012,Same Day,Jane Waco,Corporate,Australia,Oceania,OFF-BI-10000089,Office Supplies,Binders,136.08000,8,0.400,20.40000
51217,CA-2012-146829,10-03-2012,10-03-2012,Same Day,Toby Swindell,Consumer,United States,Central,OFF-BI-10004022,Office Supplies,Binders,1.11200,2,0.800,-1.89040
51236,IN-2013-56388,26-07-2013,26-07-2013,Same Day,Richard Eichhorn,Consumer,Australia,Oceania,OFF-LA-10003505,Office Supplies,Labels,30.61800,3,0.100,1.00800
51242,CA-2012-153073,13-11-2012,13-11-2012,Same Day,Helen Abelman,Consumer,United States,Central,FUR-FU-10001025,Furniture,Furnishings,17.49600,9,0.600,-7.43580
51245,NI-2012-9890,09-06-2012,09-06-2012,Same Day,Anna Andreadi,Consumer,Nigeria,Africa,OFF-IBI-10004959,Office Supplies,Binders,4.64400,1,0.700,-6.51600
51262,CA-2014-6810,23-12-2014,23-12-2014,Same Day,Vivian Mathis,Consumer,Canada,Canada,OFF-AVE-10002024,Office Supplies,Binders,6.69000,1,0.000,1.71000
51275,ES-2011-1406120,03-12-2011,03-12-2011,Same Day,Lisa Ryan,Corporate,Germany,Central,OFF-BI-10004801,Office Supplies,Binders,52.59000,1,0.000,12.60000
51283,IN-2014-72327,30-05-2014,30-05-2014,Same Day,Katharine Harms,Corporate,India,Central Asia,OFF-PA-10000215,Office Supplies,Paper,26.94000,2,0.000,1.86000
51285,IN-2014-62366,19-06-2014,19-06-2014,Same Day,Katrina Edelman,Corporate,Japan,North Asia,OFF-FA-10000746,Office Supplies,Fasteners,65.10000,5,0.000,4.50000
51287,US-2013-155768,02-12-2013,02-12-2013,Same Day,Laurel Beltran,Home Office,United States,West,OFF-EN-10001219,Office Supplies,Envelopes,22.92000,3,0.000,11.23080

In [19]:
for name, group in oDat.groupby("ShipMode"):
    print(name)
    print(group.iloc[0:5,0:5])

First Class
            OrderID   OrderDate    ShipDate     ShipMode     Customer Name
2     IN-2013-71249  17-10-2013  18-10-2013  First Class      Craig Reiter
3   ES-2013-1579342  28-01-2013  30-01-2013  First Class  Katherine Murray
6     IN-2011-81826  07-11-2011  09-11-2011  First Class     Toby Swindell
11    ID-2012-28402  19-04-2012  22-04-2012  First Class    Anthony Jacobs
18    IN-2014-11763  31-01-2014  01-02-2014  First Class          Jim Sink
Same Day
           OrderID   OrderDate    ShipDate  ShipMode       Customer Name
0   CA-2012-124891  31-07-2012  31-07-2012  Same Day         Rick Hansen
4     SG-2013-4320  05-11-2013  06-11-2013  Same Day         Rick Hansen
13  MX-2012-130015  13-11-2012  13-11-2012  Same Day      Vicky Freymann
29   IN-2012-44810  25-02-2012  25-02-2012  Same Day  Benjamin Patterson
32  CA-2012-139731  15-10-2012  15-10-2012  Same Day          Joel Eaton
Second Class
           OrderID   OrderDate    ShipDate      ShipMode    Customer Name
1    IN-2013-77878  05-02-2013  07-02-2013  Second Class    Justin Ritter
5    IN-2013-42360  28-06-2013  01-07-2013  Second Class      Jim Mitchum
9   CA-2012-116638  28-01-2012  31-01-2012  Second Class      Joseph Holt
10  CA-2011-102988  05-04-2011  09-04-2011  Second Class     Greg Maxwell
12    SA-2011-1830  27-12-2011  29-12-2011  Second Class  Magdelene Morse
Standard Class
            OrderID   OrderDate    ShipDate        ShipMode      Customer Name
7     IN-2012-86369  14-04-2012  18-04-2012  Standard Class         Mick Brown
8    CA-2014-135909  14-10-2014  21-10-2014  Standard Class          Jane Waco
17  ES-2014-1651774  08-09-2014  14-09-2014  Standard Class      Patrick Jones
38  ES-2014-2637201  14-01-2014  18-01-2014  Standard Class  Patrick O'Donnell
40    ID-2013-63976  22-08-2013  26-08-2013  Standard Class          Joy Bell-

In [20]:
region_index_df = oDat.set_index("Region", drop = True)
region_index_df.groupby(level = 0).sum()

                       Sales  Quantity  Discount        Profit
Region
Africa          7.837732e+05     10564   718.800   88871.63100
Canada          6.692817e+04       833     0.000   17817.39000
Caribbean       3.242809e+05      6299   229.420   34571.32104
Central         2.822303e+06     41762  1543.610  311403.98164
Central Asia    7.528266e+05      7715   138.200  132480.18700
EMEA            8.061613e+05     11517   986.100   43897.97100
East            6.787812e+05     10618   414.000   91522.78000
North           1.248166e+06     18021   459.630  194597.95252
North Asia      8.483098e+05      8851   113.900  165578.42100
Oceania         1.100185e+06     12838   534.100  120089.11200
South           1.600907e+06     25206   990.438  140355.76618
Southeast Asia  8.844232e+05     11822   851.330   17852.32900
West            7.254578e+05     12266   350.200  108418.44890

In [21]:
oDat.groupby("ShipMode", axis = 0).size()

ShipMode
First Class        7505
Same Day           2701
Second Class      10309
Standard Class    30775
dtype: int64

In [23]:
multiindex_df = oDat.set_index(["ShipMode", "Category"])
multiindex_df.head()

                                 OrderID   OrderDate    ShipDate  \
ShipMode     Category
Same Day     Technology   CA-2012-124891  31-07-2012  31-07-2012
Second Class Furniture     IN-2013-77878  05-02-2013  07-02-2013
First Class  Technology    IN-2013-71249  17-10-2013  18-10-2013
             Technology  ES-2013-1579342  28-01-2013  30-01-2013
Same Day     Technology     SG-2013-4320  05-11-2013  06-11-2013

                            Customer Name      Segment        Country  \
ShipMode     Category
Same Day     Technology       Rick Hansen     Consumer  United States
Second Class Furniture      Justin Ritter    Corporate      Australia
First Class  Technology      Craig Reiter     Consumer      Australia
             Technology  Katherine Murray  Home Office        Germany
Same Day     Technology       Rick Hansen     Consumer        Senegal

                          Region         ProductID Sub-Category     Sales  \
ShipMode     Category
Same Day     Technology     East   TEC-AC-10003033  Accessories  2309.650
Second Class Furniture   Oceania   FUR-CH-10003950       Chairs  3709.395
First Class  Technology  Oceania   TEC-PH-10004664       Phones  5175.171
             Technology  Central   TEC-PH-10004583       Phones  2892.510
Same Day     Technology   Africa  TEC-SHA-10000501      Copiers  2832.960

                         Quantity  Discount    Profit
ShipMode     Category
Same Day     Technology         7       0.0  762.1845
Second Class Furniture          9       0.1 -288.7650
First Class  Technology         9       0.1  919.9710
             Technology         5       0.1  -96.5400
Same Day     Technology         8       0.0  311.5200

In [24]:
multiindex_df.groupby(level = 0).sum()

                       Sales  Quantity  Discount        Profit
ShipMode
First Class     1.830976e+06     26039  1117.478  208104.67520
Same Day        6.672020e+05      9230   387.662   76173.06780
Second Class    2.565672e+06     35724  1449.656  292583.52708
Standard Class  7.578652e+06    107319  4374.932  890596.02120

In [25]:
multiindex_df.groupby(level = "Category").sum()

                        Sales  Quantity  Discount        Profit
Category
Furniture        4.110874e+06     34954  1660.030  285204.72380
Office Supplies  3.787070e+06    108182  4297.190  518473.83430
Technology       4.744557e+06     35176  1372.508  663778.73318

In [26]:
multiindex_df.groupby("Category").sum()

                        Sales  Quantity  Discount        Profit
Category
Furniture        4.110874e+06     34954  1660.030  285204.72380
Office Supplies  3.787070e+06    108182  4297.190  518473.83430
Technology       4.744557e+06     35176  1372.508  663778.73318

In [27]:
multiindex_df.groupby(level = ["ShipMode", "Category"]).sum()

                                       Sales  Quantity  Discount        Profit
ShipMode       Category
First Class    Furniture        5.875523e+05      5034   237.960   45807.50020
               Office Supplies  5.574531e+05     15922   665.020   71015.18220
               Technology       6.859707e+05      5083   214.498   91281.99280
Same Day       Furniture        1.998643e+05      1801    83.620   18797.42350
               Office Supplies  1.964628e+05      5638   223.790   28335.00450
               Technology       2.708749e+05      1791    80.252   29040.63980
Second Class   Furniture        8.175204e+05      6891   344.610   42716.61010
               Office Supplies  8.012851e+05     21637   840.420  111871.66700
               Technology       9.468661e+05      7196   264.626  137995.24998
Standard Class Furniture        2.505937e+06     21228   993.840  177883.19000
               Office Supplies  2.231869e+06     64985  2567.960  307251.98060
               Technology       2.840846e+06     21106   813.132  405460.85060

In [28]:
multiindex_df.sum(level = [0, 1])

                                       Sales  Quantity  Discount        Profit
ShipMode       Category
Same Day       Technology       2.708749e+05      1791    80.252   29040.63980
Second Class   Furniture        8.175204e+05      6891   344.610   42716.61010
First Class    Technology       6.859707e+05      5083   214.498   91281.99280
Second Class   Technology       9.468661e+05      7196   264.626  137995.24998
First Class    Furniture        5.875523e+05      5034   237.960   45807.50020
Standard Class Furniture        2.505937e+06     21228   993.840  177883.19000
               Office Supplies  2.231869e+06     64985  2567.960  307251.98060
Second Class   Office Supplies  8.012851e+05     21637   840.420  111871.66700
Same Day       Furniture        1.998643e+05      1801    83.620   18797.42350
Standard Class Technology       2.840846e+06     21106   813.132  405460.85060
First Class    Office Supplies  5.574531e+05     15922   665.020   71015.18220
Same Day       Office Supplies  1.964628e+05      5638   223.790   28335.00450

In [29]:
multiindex_df.groupby([pd.Grouper(level = 1), "Region"]).size()
multiindex_df.groupby(["Category", "Region"]).size()

Category         Region
Furniture        Africa             631
                 Canada              42
                 Caribbean          376
                 Central           2046
                 Central Asia       478
                 EMEA               770
                 East               601
                 North              945
                 North Asia         522
                 Oceania            742
                 South             1329
                 Southeast Asia     687
                 West               707
Office Supplies  Africa            3045
                 Canada             277
                 Caribbean          973
                 Central           6936
                 Central Asia      1111
                 EMEA              3297
                 East              1712
                 North             2914
                 North Asia        1332
                 Oceania           1961
                 South             4045
                 Southeast Asia    1773
                 West              1897
Technology       Africa             911
                 Canada              65
                 Caribbean          341
                 Central           2135
                 Central Asia       459
                 EMEA               962
                 East               535
                 North              926
                 North Asia         484
                 Oceania            784
                 South             1271
                 Southeast Asia     669
                 West               599
dtype: int64

In [30]:
sum_all = multiindex_df.groupby(level = 1).sum()
sum_all.ix["Furniture"]/(sum_all.ix["Furniture"] + sum_all.ix["Technology"] + sum_all.ix["Office Supplies"])

G:\prog\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

Sales       0.325163
Quantity    0.196027
Discount    0.226479
Profit      0.194353
dtype: float64

In [31]:
furniture_ratio = sum_all.ix["Furniture"]/(sum_all.ix["Furniture"] + sum_all.ix["Technology"] + sum_all.ix["Office Supplies"])
pd.DataFrame(furniture_ratio).T

G:\prog\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

      Sales  Quantity  Discount    Profit
0  0.325163  0.196027  0.226479  0.194353

In [32]:
furniture_ratio_df = pd.DataFrame(furniture_ratio).T
furniture_ratio_df.rename(index = {0 : "FurniturePercent"})

                     Sales  Quantity  Discount    Profit
FurniturePercent  0.325163  0.196027  0.226479  0.194353

In [34]:
oDat.groupby("Category").aggregate(np.sum)

                        Sales  Quantity  Discount        Profit
Category
Furniture        4.110874e+06     34954  1660.030  285204.72380
Office Supplies  3.787070e+06    108182  4297.190  518473.83430
Technology       4.744557e+06     35176  1372.508  663778.73318

In [35]:
oDat.groupby(["ShipMode", "Category"]).aggregate(np.sum)

                                       Sales  Quantity  Discount        Profit
ShipMode       Category
First Class    Furniture        5.875523e+05      5034   237.960   45807.50020
               Office Supplies  5.574531e+05     15922   665.020   71015.18220
               Technology       6.859707e+05      5083   214.498   91281.99280
Same Day       Furniture        1.998643e+05      1801    83.620   18797.42350
               Office Supplies  1.964628e+05      5638   223.790   28335.00450
               Technology       2.708749e+05      1791    80.252   29040.63980
Second Class   Furniture        8.175204e+05      6891   344.610   42716.61010
               Office Supplies  8.012851e+05     21637   840.420  111871.66700
               Technology       9.468661e+05      7196   264.626  137995.24998
Standard Class Furniture        2.505937e+06     21228   993.840  177883.19000
               Office Supplies  2.231869e+06     64985  2567.960  307251.98060
               Technology       2.840846e+06     21106   813.132  405460.85060

In [36]:
oDat.groupby(["ShipMode", "Category"]).aggregate(np.sum).reset_index()

,ShipMode,Category,Sales,Quantity,Discount,Profit
0,First Class,Furniture,5.875523e+05,5034,237.960,45807.50020
1,First Class,Office Supplies,5.574531e+05,15922,665.020,71015.18220
2,First Class,Technology,6.859707e+05,5083,214.498,91281.99280
3,Same Day,Furniture,1.998643e+05,1801,83.620,18797.42350
4,Same Day,Office Supplies,1.964628e+05,5638,223.790,28335.00450
5,Same Day,Technology,2.708749e+05,1791,80.252,29040.63980
6,Second Class,Furniture,8.175204e+05,6891,344.610,42716.61010
7,Second Class,Office Supplies,8.012851e+05,21637,840.420,111871.66700
8,Second Class,Technology,9.468661e+05,7196,264.626,137995.24998
9,Standard Class,Furniture,2.505937e+06,21228,993.840,177883.19000
10,Standard Class,Office Supplies,2.231869e+06,64985,2567.960,307251.98060
11,Standard Class,Technology,2.840846e+06,21106,813.132,405460.85060

In [37]:
oDat.groupby(["ShipMode", "Category"], as_index = False).aggregate(np.sum)

,ShipMode,Category,Sales,Quantity,Discount,Profit
0,First Class,Furniture,5.875523e+05,5034,237.960,45807.50020
1,First Class,Office Supplies,5.574531e+05,15922,665.020,71015.18220
2,First Class,Technology,6.859707e+05,5083,214.498,91281.99280
3,Same Day,Furniture,1.998643e+05,1801,83.620,18797.42350
4,Same Day,Office Supplies,1.964628e+05,5638,223.790,28335.00450
5,Same Day,Technology,2.708749e+05,1791,80.252,29040.63980
6,Second Class,Furniture,8.175204e+05,6891,344.610,42716.61010
7,Second Class,Office Supplies,8.012851e+05,21637,840.420,111871.66700
8,Second Class,Technology,9.468661e+05,7196,264.626,137995.24998
9,Standard Class,Furniture,2.505937e+06,21228,993.840,177883.19000
10,Standard Class,Office Supplies,2.231869e+06,64985,2567.960,307251.98060
11,Standard Class,Technology,2.840846e+06,21106,813.132,405460.85060

In [38]:
oDat.groupby(["ShipMode", "Category"]).aggregate(np.sum)

                                       Sales  Quantity  Discount        Profit
ShipMode       Category
First Class    Furniture        5.875523e+05      5034   237.960   45807.50020
               Office Supplies  5.574531e+05     15922   665.020   71015.18220
               Technology       6.859707e+05      5083   214.498   91281.99280
Same Day       Furniture        1.998643e+05      1801    83.620   18797.42350
               Office Supplies  1.964628e+05      5638   223.790   28335.00450
               Technology       2.708749e+05      1791    80.252   29040.63980
Second Class   Furniture        8.175204e+05      6891   344.610   42716.61010
               Office Supplies  8.012851e+05     21637   840.420  111871.66700
               Technology       9.468661e+05      7196   264.626  137995.24998
Standard Class Furniture        2.505937e+06     21228   993.840  177883.19000
               Office Supplies  2.231869e+06     64985  2567.960  307251.98060
               Technology       2.840846e+06     21106   813.132  405460.85060

In [39]:
oDat.groupby(["ShipMode", "Category"]).aggregate(np.sum).reset_index()

,ShipMode,Category,Sales,Quantity,Discount,Profit
0,First Class,Furniture,5.875523e+05,5034,237.960,45807.50020
1,First Class,Office Supplies,5.574531e+05,15922,665.020,71015.18220
2,First Class,Technology,6.859707e+05,5083,214.498,91281.99280
3,Same Day,Furniture,1.998643e+05,1801,83.620,18797.42350
4,Same Day,Office Supplies,1.964628e+05,5638,223.790,28335.00450
5,Same Day,Technology,2.708749e+05,1791,80.252,29040.63980
6,Second Class,Furniture,8.175204e+05,6891,344.610,42716.61010
7,Second Class,Office Supplies,8.012851e+05,21637,840.420,111871.66700
8,Second Class,Technology,9.468661e+05,7196,264.626,137995.24998
9,Standard Class,Furniture,2.505937e+06,21228,993.840,177883.19000
10,Standard Class,Office Supplies,2.231869e+06,64985,2567.960,307251.98060
11,Standard Class,Technology,2.840846e+06,21106,813.132,405460.85060

In [40]:
oDat.groupby(["ShipMode", "Category"], as_index = False).aggregate(np.sum)

,ShipMode,Category,Sales,Quantity,Discount,Profit
0,First Class,Furniture,5.875523e+05,5034,237.960,45807.50020
1,First Class,Office Supplies,5.574531e+05,15922,665.020,71015.18220
2,First Class,Technology,6.859707e+05,5083,214.498,91281.99280
3,Same Day,Furniture,1.998643e+05,1801,83.620,18797.42350
4,Same Day,Office Supplies,1.964628e+05,5638,223.790,28335.00450
5,Same Day,Technology,2.708749e+05,1791,80.252,29040.63980
6,Second Class,Furniture,8.175204e+05,6891,344.610,42716.61010
7,Second Class,Office Supplies,8.012851e+05,21637,840.420,111871.66700
8,Second Class,Technology,9.468661e+05,7196,264.626,137995.24998
9,Standard Class,Furniture,2.505937e+06,21228,993.840,177883.19000
10,Standard Class,Office Supplies,2.231869e+06,64985,2567.960,307251.98060
11,Standard Class,Technology,2.840846e+06,21106,813.132,405460.85060

In [41]:
oDat[["Sales", "Quantity", "Category"]].groupby("Category").agg([np.mean, np.std])

                      Sales              Quantity
                       mean         std      mean       std
Category
Furniture        416.248905  553.066417  3.539287  2.260945
Office Supplies  121.097120  299.321405  3.459278  2.288316
Technology       467.858939  708.972701  3.468691  2.265671

In [42]:
oDat[["Sales", "Quantity", "Category"]].groupby("Category").agg([np.mean, np.std]).rename(columns = {"mean": "Mean", "std": "SD"})

                      Sales              Quantity
                       Mean          SD      Mean        SD
Category
Furniture        416.248905  553.066417  3.539287  2.260945
Office Supplies  121.097120  299.321405  3.459278  2.288316
Technology       467.858939  708.972701  3.468691  2.265671

In [44]:
oDat[["Sales", "Quantity", "Category"]].groupby("Category").agg({"Sales":"sum", "Quantity":"mean"})

                        Sales  Quantity
Category
Furniture        4.110874e+06  3.539287
Office Supplies  3.787070e+06  3.459278
Technology       4.744557e+06  3.468691

In [45]:
na_df = oDat[["Sales", "Quantity", "Discount", "Profit", "Category"]].set_index("Category").mask(np.random.random(oDat[["Sales", "Quantity", "Discount", "Profit"]].shape) < .25)
na_df.head(10)

                    Sales  Quantity  Discount     Profit
Category
Technology       2309.650       7.0       0.0   762.1845
Furniture        3709.395       9.0       NaN        NaN
Technology            NaN       9.0       0.1   919.9710
Technology            NaN       5.0       0.1        NaN
Technology       2832.960       8.0       NaN        NaN
Technology       2862.675       5.0       0.1   763.2750
Furniture        1822.080       NaN       0.0   564.8400
Furniture        5244.840       6.0       NaN   996.4800
Office Supplies  5083.960       5.0       0.2  1906.4850
Furniture             NaN      13.0       0.4 -1862.3124

In [46]:
na_df.groupby("Category").count()

                 Sales  Quantity  Discount  Profit
Category
Furniture         7419      7336      7454    7458
Office Supplies  23560     23500     23427   23421
Technology        7629      7621      7604    7572

In [47]:
transformed = na_df.groupby("Category").transform(lambda x: x.fillna(x.mean()))
transformed.head(10)

                       Sales   Quantity  Discount       Profit
Category
Technology       2309.650000   7.000000  0.000000   762.184500
Furniture        3709.395000   9.000000  0.168963    29.142810
Technology        473.933947   9.000000  0.100000   919.971000
Technology        473.933947   5.000000  0.100000    66.347291
Technology       2832.960000   8.000000  0.135168    66.347291
Technology       2862.675000   5.000000  0.100000   763.275000
Furniture        1822.080000   3.548664  0.000000   564.840000
Furniture        5244.840000   6.000000  0.168963   996.480000
Office Supplies  5083.960000   5.000000  0.200000  1906.485000
Furniture         416.907043  13.000000  0.400000 -1862.312400

In [48]:
transformed.groupby("Category").count()

                 Sales  Quantity  Discount  Profit
Category
Furniture         9876      9876      9876    9876
Office Supplies  31273     31273     31273   31273
Technology       10141     10141     10141   10141

In [49]:
na_df.groupby("Category").mean()

                      Sales  Quantity  Discount     Profit
Category
Furniture        416.907043  3.548664  0.168963  29.142810
Office Supplies  122.106621  3.460511  0.137016  16.129646
Technology       473.933947  3.468836  0.135168  66.347291

In [50]:
transformed.groupby("Category").mean()

                      Sales  Quantity  Discount     Profit
Category
Furniture        416.907043  3.548664  0.168963  29.142810
Office Supplies  122.106621  3.460511  0.137016  16.129646
Technology       473.933947  3.468836  0.135168  66.347291

In [51]:
na_df.groupby("Category").bfill()

                        Category     Sales  Quantity  Discount     Profit
Category
Technology            Technology  2309.650       7.0      0.00   762.1845
Furniture              Furniture  3709.395       9.0      0.00   564.8400
Technology            Technology  2832.960       9.0      0.10   919.9710
Technology            Technology  2832.960       5.0      0.10   763.2750
Technology            Technology  2832.960       8.0      0.10   763.2750
Technology            Technology  2862.675       5.0      0.10   763.2750
Furniture              Furniture  1822.080       6.0      0.00   564.8400
Furniture              Furniture  5244.840       6.0      0.40   996.4800
Office Supplies  Office Supplies  5083.960       5.0      0.20  1906.4850
Furniture              Furniture  4626.150      13.0      0.40 -1862.3124
Office Supplies  Office Supplies  4164.050       5.0      0.00  1036.0800
Furniture              Furniture  4626.150       7.0      0.00   647.5500
Technology            Technology  2249.910       6.0      0.00  1151.4000
Furniture              Furniture  2221.800       7.0      0.00   622.0200
Office Supplies  Office Supplies  3701.520      12.0      0.00  1036.0800
Office Supplies  Office Supplies  1869.588      14.0      0.10   818.2800
Technology            Technology  2249.910       6.0      0.10    28.4040
Office Supplies  Office Supplies  7958.580      14.0      0.00   818.2800
Technology            Technology  2565.594       6.0      0.10    28.4040
Office Supplies  Office Supplies  3409.740       6.0      0.00   818.2800
Furniture              Furniture  1977.720       4.0      0.00   276.8400
Technology            Technology  1713.840       6.0      0.20   341.9940
Furniture              Furniture  2754.000       6.0      0.00   526.4960
Office Supplies  Office Supplies  5273.700      10.0      0.00  1364.2380
Technology            Technology  1713.840       8.0      0.00   445.5200
Furniture              Furniture  1715.160       4.0      0.20   526.4960
Furniture              Furniture  1715.160       4.0      0.00   720.3600
Office Supplies  Office Supplies  3069.738       6.0      0.10  1364.2380
Technology            Technology  4158.912       8.0      0.20   363.9048
Furniture              Furniture  1878.720       4.0      0.00   582.3600
...                          ...       ...       ...       ...        ...
Office Supplies  Office Supplies    20.416       4.0      0.00     6.6352
Office Supplies  Office Supplies    53.730       4.0      0.00     1.7100
Office Supplies  Office Supplies    36.480       4.0      0.00     1.7100
Office Supplies  Office Supplies    36.480       4.0      0.00     3.2800
Office Supplies  Office Supplies   200.400       2.0      0.00     5.8800
Office Supplies  Office Supplies   200.400       8.0      0.45    12.0000
Office Supplies  Office Supplies    47.142       2.0      0.45   -18.8280
Office Supplies  Office Supplies    30.440       3.0      0.45   -18.8280
Office Supplies  Office Supplies    30.440       4.0      0.00     0.4704
Office Supplies  Office Supplies    12.960       2.0      0.00     0.4704
Office Supplies  Office Supplies    19.320       1.0      0.20     0.4704
Office Supplies  Office Supplies    19.320       1.0      0.00     2.1600
Office Supplies  Office Supplies    19.320       2.0      0.00     0.5600
Office Supplies  Office Supplies     5.920       6.0      0.00     3.7200
Office Supplies  Office Supplies     5.920       1.0      0.00     0.0400
Office Supplies  Office Supplies    52.590       1.0      0.00    12.6000
Office Supplies  Office Supplies    17.940       2.0      0.00    -4.4660
Office Supplies  Office Supplies    17.940       3.0      0.00     8.0730
Office Supplies  Office Supplies     5.364       1.0      0.70   -21.1680
Office Supplies  Office Supplies     9.612       2.0      0.70   -21.1680
Office Supplies  Office Supplies    34.128       6.0      0.60   -49.5720
Office Supplies  Office Supplies    84.000       5.0      0.00     9.2000
Office Supplies  Office Supplies    18.640       2.0      0.00     8.0000
Office Supplies  Office Supplies    58.050       2.0      0.00     1.8600
Office Supplies  Office Supplies    58.050       5.0      0.10    19.9500
Office Supplies  Office Supplies    65.100       5.0      0.00     4.5000
Office Supplies  Office Supplies    22.920       3.0      0.00    11.2308
Office Supplies  Office Supplies    22.920       3.0      0.00    11.2308
Office Supplies  Office Supplies    13.440       2.0      0.00     2.4000
Office Supplies  Office Supplies       NaN       3.0      0.00     1.8000

[51290 rows x 5 columns]

In [53]:
oDat[["Sales", "Category"]].groupby("Category").expanding().sum()

                         Sales
Category
Furniture  1      3.709395e+03
           6      5.531475e+03
           7      1.077632e+04
           9      1.507396e+04
           11     1.970011e+04
           13     2.192191e+04
           20     2.389963e+04
           22     2.665363e+04
           25     2.876012e+04
           26     3.047528e+04
           29     3.235401e+04
           32     3.480743e+04
           34     3.841828e+04
           42     4.408615e+04
           46     4.617865e+04
           47     4.893985e+04
           49     5.241299e+04
           53     5.461049e+04
           57     5.635583e+04
           60     5.941910e+04
           64     6.446810e+04
           66     6.665615e+04
           67     6.857651e+04
           69     7.043519e+04
           70     7.373345e+04
           72     7.754225e+04
           73     8.096940e+04
           79     8.327040e+04
           80     8.899975e+04
           83     9.341592e+04
...                        ...
Technology 50344  4.741828e+06
           50359  4.741832e+06
           50402  4.742605e+06
           50415  4.742627e+06
           50420  4.742652e+06
           50485  4.742679e+06
           50499  4.742687e+06
           50523  4.742867e+06
           50540  4.742968e+06
           50601  4.743046e+06
           50677  4.743048e+06
           50743  4.743051e+06
           50761  4.743097e+06
           50820  4.743164e+06
           50821  4.743271e+06
           50827  4.743272e+06
           50872  4.743542e+06
           50885  4.743544e+06
           50958  4.743627e+06
           51007  4.743653e+06
           51021  4.743656e+06
           51058  4.743659e+06
           51087  4.743661e+06
           51095  4.743692e+06
           51143  4.743694e+06
           51151  4.743775e+06
           51178  4.743948e+06
           51219  4.744251e+06
           51237  4.744531e+06
           51259  4.744557e+06

[51290 rows x 1 columns]

In [54]:
filtered_df = oDat[["Category", "Quantity"]].set_index("Category").groupby("Category").filter(lambda x: len(x) > 10000)
filtered_df.groupby("Category").sum()

                 Quantity
Category
Office Supplies    108182
Technology          35176

Group means after transformation

Some functions, such as bfill() (backward fill), ffill() (forward fill), fillna(), and shift() can perform transformation by themselves, without the need for the transform() function:

Transformation with backward fill

Operations such as rolling(), resample(), and expanding() can also be used as methods on groupby. rolling() aggregates values in moving windows, expanding() cumulates the aggregates, and resample() helps to bring regular frequency to time-series data with forward fill or backward fill:

The filter method enables us to apply filtering to a groupby object to result in a subset of the initial object.

Let's apply filter to the sample sales data to compute only the sums of those groups whose length is more than 10000, when grouped across Category: