In [1]:
import pandas as pd
import numpy as np

In [2]:
oDat= pd.read_csv("x_dat/salesData.csv.gz", encoding = "ISO-8859-1")

In [3]:
oGrp=oDat.groupby('Category').sum()

In [4]:
oGrp.head(5)

                        Sales  Quantity  Discount        Profit
Category
Furniture        4.110874e+06     34954  1660.030  285204.72380
Office Supplies  3.787070e+06    108182  4297.190  518473.83430
Technology       4.744557e+06     35176  1372.508  663778.73318

In [6]:
oTran=oGrp.transpose()

In [7]:
oTran.head()

Category     Furniture  Office Supplies    Technology
Sales     4.110874e+06     3.787070e+06  4.744557e+06
Quantity  3.495400e+04     1.081820e+05  3.517600e+04
Discount  1.660030e+03     4.297190e+03  1.372508e+03
Profit    2.852047e+05     5.184738e+05  6.637787e+05

In [9]:
dim1_df = oDat[["Sales","OrderID"]].set_index("OrderID")
dim1_df

                    Sales
OrderID
CA-2012-124891   2309.650
IN-2013-77878    3709.395
IN-2013-71249    5175.171
ES-2013-1579342  2892.510
SG-2013-4320     2832.960
IN-2013-42360    2862.675
IN-2011-81826    1822.080
IN-2012-86369    5244.840
CA-2014-135909   5083.960
CA-2012-116638   4297.644
CA-2011-102988   4164.050
ID-2012-28402    4626.150
SA-2011-1830     2616.960
MX-2012-130015   2221.800
IN-2013-73951    3701.520
ES-2014-5099955  1869.588
CA-2014-143567   2249.910
ES-2014-1651774  7958.580
IN-2014-11763    2565.594
TZ-2014-8190     3409.740
PL-2012-7820     1977.720
CA-2011-154627   2735.952
IN-2011-44803    2754.000
ES-2013-2860574  5273.700
US-2014-133193   1713.840
MX-2014-165309   2106.496
IN-2011-10286    1715.160
ES-2011-4699764  3069.738
CA-2013-159016   4158.912
IN-2012-44810    1878.720
...                   ...
CA-2013-116911     20.416
RS-2014-3790       53.730
CA-2014-6810        6.690
MX-2011-131688     36.480
ES-2014-5679681    17.880
ES-2011-4021337   200.400
IN-2014-32000      47.142
ID-2012-36725      49.302
US-2012-142020     30.440
US-2013-167472     12.960
CA-2011-143168      1.344
SA-2014-10          5.340
MX-2014-101980     19.320
MX-2013-134600     41.640
MX-2014-162803      5.920
ES-2011-1406120    52.590
US-2014-155299      1.624
CA-2012-111780     17.940
NI-2011-4700        5.364
ZI-2011-4350        9.612
TU-2014-6730       34.128
MX-2014-169530     84.000
MX-2012-100258     18.640
IN-2014-72327      26.940
IN-2014-57662      58.050
IN-2014-62366      65.100
US-2014-102288      0.444
US-2013-155768     22.920
MX-2012-140767     13.440
MX-2012-134460     61.380

[51290 rows x 1 columns]

In [10]:
oSqu=dim1_df.squeeze()

In [11]:
type(dim1_df)

pandas.core.frame.DataFrame

In [12]:
type(oSqu)

pandas.core.series.Series

In [13]:
oSqu

OrderID
CA-2012-124891     2309.650
IN-2013-77878      3709.395
IN-2013-71249      5175.171
ES-2013-1579342    2892.510
SG-2013-4320       2832.960
IN-2013-42360      2862.675
IN-2011-81826      1822.080
IN-2012-86369      5244.840
CA-2014-135909     5083.960
CA-2012-116638     4297.644
CA-2011-102988     4164.050
ID-2012-28402      4626.150
SA-2011-1830       2616.960
MX-2012-130015     2221.800
IN-2013-73951      3701.520
ES-2014-5099955    1869.588
CA-2014-143567     2249.910
ES-2014-1651774    7958.580
IN-2014-11763      2565.594
TZ-2014-8190       3409.740
PL-2012-7820       1977.720
CA-2011-154627     2735.952
IN-2011-44803      2754.000
ES-2013-2860574    5273.700
US-2014-133193     1713.840
MX-2014-165309     2106.496
IN-2011-10286      1715.160
ES-2011-4699764    3069.738
CA-2013-159016     4158.912
IN-2012-44810      1878.720
                     ...
CA-2013-116911       20.416
RS-2014-3790         53.730
CA-2014-6810          6.690
MX-2011-131688       36.480
ES-2014-5679681      17.880
ES-2011-4021337     200.400
IN-2014-32000        47.142
ID-2012-36725        49.302
US-2012-142020       30.440
US-2013-167472       12.960
CA-2011-143168        1.344
SA-2014-10            5.340
MX-2014-101980       19.320
MX-2013-134600       41.640
MX-2014-162803        5.920
ES-2011-1406120      52.590
US-2014-155299        1.624
CA-2012-111780       17.940
NI-2011-4700          5.364
ZI-2011-4350          9.612
TU-2014-6730         34.128
MX-2014-169530       84.000
MX-2012-100258       18.640
IN-2014-72327        26.940
IN-2014-57662        58.050
IN-2014-62366        65.100
US-2014-102288        0.444
US-2013-155768       22.920
MX-2012-140767       13.440
MX-2012-134460       61.380
Name: Sales, Length: 51290, dtype: float64

In [14]:
oDat.nsmallest(3, "Profit")

,OrderID,OrderDate,ShipDate,ShipMode,Customer Name,Segment,Country,Region,ProductID,Category,Sub-Category,Sales,Quantity,Discount,Profit
171,CA-2013-108196,26-11-2013,03-12-2013,Standard Class,Cindy Stewart,Consumer,United States,East,TEC-MA-10000418,Technology,Machines,4499.985,5,0.7,-6599.9780
6591,TU-2013-9400,26-09-2013,26-09-2013,Same Day,Denise Monton,Corporate,Turkey,EMEA,TEC-MOT-10003050,Technology,Phones,3085.344,12,0.6,-4088.3760
37,US-2014-168116,05-11-2014,05-11-2014,Same Day,Grant Thornton,Corporate,United States,South,TEC-MA-10004125,Technology,Machines,7999.980,4,0.5,-3839.9904

In [15]:
oDat.nlargest(3, ["Quantity", "Profit"])

,OrderID,OrderDate,ShipDate,ShipMode,Customer Name,Segment,Country,Region,ProductID,Category,Sub-Category,Sales,Quantity,Discount,Profit
17,ES-2014-1651774,08-09-2014,14-09-2014,Standard Class,Patrick Jones,Corporate,Italy,South,OFF-AP-10004512,Office Supplies,Appliances,7958.58,14,0.0,3979.08
81,MO-2014-2000,28-10-2014,30-10-2014,Second Class,Dave Poirier,Corporate,Morocco,Africa,TEC-CAN-10001437,Technology,Copiers,5301.24,14,0.0,2597.28
334,IN-2014-56206,24-06-2014,28-06-2014,Standard Class,Maria Bertelson,Consumer,Australia,Oceania,FUR-BO-10001471,Furniture,Bookcases,5486.67,14,0.1,2316.51